[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24 -ac +extension GLX +render -noreset
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err
priority=10

[program:xfce]
command=su - kali -c "export DISPLAY=:1; exec startxfce4"
autorestart=true
stdout_logfile=/var/log/xfce.log
stderr_logfile=/var/log/xfce.err
priority=30

[program:x11vnc]
command=/bin/bash -lc "x11vnc -display :1 -forever -shared -rfbport 5900 -repeat -noxdamage -o /var/log/x11vnc.log"
autorestart=true
stdout_logfile=/var/log/x11vnc.out
stderr_logfile=/var/log/x11vnc.err
priority=40

[program:novnc]
command=/bin/bash -lc "/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6080"
autorestart=true
stdout_logfile=/var/log/novnc.out
stderr_logfile=/var/log/novnc.err
priority=50
