[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:simulation]
command=/app/simulation/simulation
autorestart=true
stdout_logfile=/var/log/supervisor/simulation.log
stderr_logfile=/var/log/supervisor/simulation.err

[program:modbus]
directory=/app/modbus
command=/app/modbus/run_all.sh
autorestart=true
stdout_logfile=/var/log/supervisor/modbus.log
stderr_logfile=/var/log/supervisor/modbus.err
