[supervisord]
nodaemon=true

[program:mariadb]
command=/usr/sbin/mysqld --datadir=/var/lib/mysql --user=mysql
autostart=true
autorestart=true
priority=5

[program:dbinit]
command=/db-init.sh
autostart=true
autorestart=false
priority=7
startsecs=0
startretries=1
stdout_logfile=/var/log/supervisor/dbinit.log
stderr_logfile=/var/log/supervisor/dbinit.err

[program:tomcat]
command=/bin/bash -c "sleep 10 && /usr/local/tomcat/bin/catalina.sh run"
autostart=true
autorestart=true
priority=10
